<!DOCTYPE html>
<html>
<head>
  <title>Vsports!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-image: url(); background-color: #fff; display: -webkit-flex; display:flex; height: 600px;}
  #section2 
  {padding-top:50px;
    height:850px;
    color: black;
     background-color: #c2c2a3;
      background-image: url(messi.jpg);
       display: -webkit-flex; 
       display:flex;
     }
     #section2a
     {
      border: ; float: left; width: 700px; padding-top:0px;
     }
     #section2b
     {
      position: relative;
       border:;
        width: 600px;
        padding: 0px;
        margin-left: 70px;
         
      
     }
     #section2b .polaroid2
     { width: 70%;
     background-color: rgba(0,0,255,0.3);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
   }
  #section3 {padding-top:50px;height:830px;color: #fff; background-color: #fff; display: -webkit-flex; display: flex;}
  #section3a
  { 
width: 700px;
border:2px solid;
   }
    #section3b
  { 
width: 600px;
border:;
 display: -webkit-flex; 
 display: flex;
 margin-top: 50px;
   }
   #section3ba
   {

    border:; width: 250px; float: left; margin-left: 10px;
   }
   #section3bb
   { position: relative;border:; width: 250px; border:
    ; margin-left: 10px}
   #section3bc
   {
border:; width: 250px; margin-left: 10px
   }
#section3ba .polaroid1
{
width: 100%;
  background-color: rgba(0,0,255,0.3);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
#section3ba .container1
{
  text-align: center;
  padding: 10px 20px;
}
}
  #section41 {padding-top:50px;height:800px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:0px; margin:0px;height:500px;color: #fff; background-color: #009688;display: -webkit-flex; display: flex;}
  #section42a{ border:2px solid red; float: left; width:400px;}
  #section42b{ border:2px solid red; position: relative;width:400px;}
  #section42c{ border:2px solid red; position: relative;width:400px;}
  #section42d{ border:2px solid red; position: relative;width:400px;}

  #section1a{border: ; float: left; width: 700px; padding-top: 50px;}
  #section1b{ position: relative; border:; width: 600px; padding:50px; display: -webkit-flex; display: flex;}
  #section1ba{border:; width: 250px; float: left; margin-right: 10px;}
  #section1bb{ position: relative;border:; width: 250px;}
  #section1_h1{color: black; font-style: italic;}
  div.polaroid1 {

  width: 100%;
  background-color: rgba(0,0,255,0.3);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container1 {
  text-align: center;
  padding: 10px 20px;
  
}
div.polaroid2{
  width: 100%;
  background-color:rgba(2, 5, 9, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container2 {
  text-align: center;
  padding: 10px 20px;

}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">The Versatile</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Cricket</a></li>
          <li><a href="#section2">Football</a></li>
          <li><a href="#section3">Snooker</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">UFC <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section42">Section 4-2</a></li>
            </ul>

          </li>
          <li><a href="new.html"> Home</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
<div id="section1a">
  <div class="polaroid1">
  <img src="http://static.sportskeeda.com/wp-content/uploads/2013/07/153619628-1800477.jpg" alt="WI" id="section1_img" alt="Norway" style="width:100%">
  <div class="container1">
    <p style="color: red;">Northern Lights in Norway</p>
  </div>
</div>
  </div>


  <div id="section1b">

  <div id="section1ba">

  <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>

 <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>
</div>
 
 <div id="section1bb">
   <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>

 <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>
 </div>
 </div>
</div>
<div id="section2" class="container-fluid">
  <div id="section2a">
  <div class="polaroid1">
  <img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/4A97/production/_89159091_kasper-main.jpg" alt="Norway" style="width:100%">
  <div class="container1">
    <ul>
  <li>The pressure of a Premier League title challenge is nothing compared with a fight to stay in the Football League, says Leicester's Kasper Schmeichel.</li>
  <li>The keeper, 29, was at Bury in 2006 when a final-day draw at Notts County stopped them dropping into non-league.</li>
  <li>"There is no pressure now. Those games where absolutely everything is on the line, that's proper pressure," he said.</li>
  <li>The Foxes are top of the Premier League knowing four wins from their final six games will ensure a shock title win.</li>
  <li>In a remarkable season, Claudio Ranieri's men are closing in on one of the most unlikely successes in the history of English football.</li>
  <li>Leicester were fighting a relegation battle this time last year, but recovered to stay in the top flight. Their stunning turnaround sees them 41 points better off than this stage of last season.</li>
  <li>They face a trip to Sunderland on Sunday (kick-off 13:30 BST) having suffered just three defeats in 32 league games all season.
</li>
  <li>"It's everyone else's prerogative to talk and say what they want but we know there is so much work to be done before we can relax," added Schmeichel, who has kept a clean sheet in his past four games.</li>
</ul>
  </div>
</div>


  </div>
<div id="section2b">
   <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>  <div class="polaroid2">
  <img src="http://media.dailypakistan.com.pk/assets/dailypakistan/uploads_cdn/digital_news/2016-04-09/news-1460191796-3957_large.jpg" alt="Norway" style="width:100%">
  <div class="container2">
    <p>Northern Lights in Norway</p>
  </div>
</div>
</div>
</div>
<div id="section3" class="container-fluid">

 <div id="section3a">
 <h1 style="color: black;">Formula 1 qualifying set to revert to 2015 format</h1><hr/>
 <div class="polaroid1">
  <img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/16C9E/production/_89124339_518725612.jpg" style="width:100%">
  <div class="container1">
    <p style="color: black;">Lewis Hamilton has spoken out against the current format</p>
    <p>So when he arrived for the Bahrain Grand Prix in a traditional local dress, it was perhaps no surprise that he managed to pull it off.

But he's not the first. Oh no - Lewis follows a rich tradition. Formula 1 and style statements go together just fabulously, as we can demonstrate in this stunning parade of racers.</p>
  </div>
</div>

 </div>
 <div id="section3b">
<div id="section3ba">
<h3 style="color: black">The Shut Up call!</h3><hr/>
  <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/11C0C/production/_89161727_romain_grosjean_getty.jpg" alt="race" style="width: 100%">
  <div class="container1">
    <p>Haas driver Romain Grosjean feels he has answered his critics</p>
  </div>
  </div>
  <hr/>
  <h3 style="color: black">Luck brings him back!</h3><hr/>
   <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/150CC/production/_89102268_alonso_ap.jpg" alt="race" style="width: 100%">
  <div class="container1">
    <p>Alonso experienced a peak force of 46G during the 180mph crash at Albert Park</p>
  </div>
  </div>

</div>
<div id="section3bb">
 <h3 style="color: black">Mercedes driver struck hard!</h3><hr/>
  <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/518F/production/_88897802_sdfgdfg.jpg" alt="race" style="width: 100%">
  <div class="container1">
    <p>Haas driver Romain Grosjean feels he has answered his critics</p>
  </div>
  </div>
  <hr/>
  <h3 style="color: black">I lost my kidney and blood!</h3><hr/>
   <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/8991/production/_88771253_jolyonpalmer.jpg" style="width: 100%">
  <div class="container1">
    <h4>Meet the Palmers: Jolyon (right) is following his father Jonathan into Formula 1</h4><hr/>
   
  </div>
  </div> 

</div>
<div id="section3bc">
  <h3 style="color: black">Can he wins the Bahrain GP!</h3><hr/>
  <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/16354/production/_88946909_lewishamilton2_getty.jpg" alt="race" style="width: 100%">
  <div class="container1">
    <p>Can Lewis Hamilton win the Bahrain Grand Prix for a third year in a row, after victories in 2014 and 2015?</p>
  </div>
  </div>
  <hr/>
  <h3 style="color: black">GP style icons!</h3><hr/>
   <div class ="polaroid1">
<img src="http://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/761C/production/_89063203_lewishamilton.jpg" style="width: 100%">
  <div class="container1">
    <p>AKarl Lagerfeld, Stella McCartney, Anna Wintour... Lewis Hamilton has met all the fashionistas who matter.</p>
  </div>
  </div>
</div>

 </div>
</div>
</div>
<div id="section42" class="container-fluid">
  
  <div id="section42a"></div>
  <div id="section42b"></div>
  <div id="section42c"></div>
  <div id="section42d"></div>
  
</div>

</body>
</html>

 